:root {
	--primary-color: #2ba7df;
    --second-color: rgba(0,0,0,0.7);
}


/******************************/
.bg-img .carousel_number{
    position: relative;
    height: 80vh;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    overflow-y: hidden;
}
.bg-img .carousel_number img
{
    position: absolute;
    width: 100%;
    height: 100%;
    filter: brightness(.7);
}
.bg-img .carousel_number p
{
    position: absolute;
}
.bg-img .carousel_number span
{
    display: block;
    border: 2px solid rgba(0,0,0,.2);
    padding: 20px;
    border-radius: 10px;
    background-color: var(--second-color);
    color: var(--primary-color);
    box-shadow: 1px 1px 20px black,
                -1px -1px 20px black;
    width: max-content;
    position: absolute;
    transform: translateY(100%);
}

.bg-img .carousel_number.macon{ background-image: url('../image/slide-3.jpg')}
/**********/


@keyframes an {
    0% {
         transform: translateY(10em);
    }
    100%{
         transform: translateY(3em);
    }
}
span.relod
{
    animation: an 1.5s ease-in-out forwards;
}
/*********/
.options{
    margin-top: 70px;
}
.options h2{
    margin-bottom: 80px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.options  .option-item:nth-child(odd){
    display: grid;
    grid-template-columns: 55% 45% ;
    margin-bottom:50px ;
}
.options  .option-item:nth-child(even){
    display: grid;
    grid-template-columns:  45% 55%;
    margin-bottom:50px ;
}

.options .option-item .image-option img {
    width: 100%;
    height: 350px;
}
.options .option-item .text-option {
    background-color: rgba(240, 240, 240, 0.6);
}
.options .option-item .text-option h3 {
    margin-bottom: 80px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom:3% ;
    padding-left: 20px;
}
.options .option-item .text-option p{
   padding-left: 10px;
    margin: 10px;
    line-height: 25px;
}
.options .option-item .text-option ul{
margin-left: 4%;
}

.options .betwin
{
    position: relative;
    background-color: var(--second-color)  ;
    width: 100%;
    color: white;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    overflow: hidden;
    font-size: 20px;
    font-weight: bold;
}
.options .betwin.active span
{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: var(--primary-color);
    z-index: 1;
    animation: animes 2s ease-out  forwards;
}
.options .betwin.active span svg
{
    position: absolute;
    animation: animes2 2s ease-out  both;
}
.options .betwin h3
{
    position: absolute;
    z-index: 2;
    text-align: center;
    text-transform: uppercase;
    font-size: 33px;
    text-shadow: 0px 0px 10px var(--second-color);
    }

 @keyframes animes {
     0% {
         height: 0;
     }
     100%{
         height: 150%;
     }
 }
 @keyframes animes2 {
     0% {
         top: 0%;
     }
     100%{
         top: 100%;
     }
 }
 .options .yajoura
 {
     background-color: var(--second-color);
     position: relative;
     margin-bottom: 50px;
 }
 .options .yajoura p
 {
     position: absolute;
     text-align: center;
     font-size: 24px;
     width: 60%;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     color: white;
     z-index: 2;
 }
 .options .yajoura div
 {
     display: grid;
     grid-template-columns: repeat(10, 1fr);
     padding: 2px 0;

 }
 .options .yajoura div img
 {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 81, 0, 0.267) ;
    opacity: 0;
 }
  .options .yajoura div img.active
  {
    animation: yajouranime .5s ease both;
  }
@keyframes yajouranime {
    0% {
        opacity: 0;
        transform: rotate(50deg) translate(-500px, 500px);
    }
    100% {
        opacity: 1;
        transform: rotate(0) translate(-0, 0);
    }
}


/****************************************************/
@media (max-width: 575px) {
        *{overflow-x: hidden;}

    .bg-img .carousel_number span
{
    padding: 5px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px black,
                -1px -1px 5px black;
                width: auto;
                text-decoration: none;
}

      .options, .options h2{margin: 40px 0;}
    .bg-img .carousel_number{
        height: 50vh;
    font-size: 20px;
}
        .options .option-item:nth-child(even), .options .option-item:nth-child(odd){grid-template-columns: 1fr ;}
.options .option-item .text-option h3 {

    margin-top: 10px;
    margin-bottom:10px ;
    padding-left: 10px;
}
.options .betwin.active span
{
    overflow: hidden;
}
.options .option-item .text-option ul li  {
margin-left: 4%;

}
 .options .yajoura p{
        font-size: 18px;

    }
 .options .yajoura div{grid-template-columns: repeat(5, 1fr);}

 .options .yajoura div img{height: 50px;}

}

@media ( min-width: 576px ) and (max-width: 767px) {
      .options, .options h2{margin: 40px 0;}
    .bg-img .carousel_number{
    font-size: 20px;
}
    .options .option-item{
    grid-template-columns: 1fr ;
}
.options .option-item .text-option h3 {

    margin-top: 10px;
    margin-bottom:10px ;
    padding-left: 10px;
}
    .options .option-item:nth-child(even), .options .option-item:nth-child(odd){grid-template-columns: 1fr ;}
    .options .yajoura div{grid-template-columns: repeat(5, 1fr);}
    .options .yajoura div img{height: 50px;}
   
}
@media (min-width: 768px) and (max-width: 991px) {
    .options, .options h2{margin: 40px 0;}
    .bg-img .carousel_number{
    font-size: 25px;
}
    .options .option-item:nth-child(even), .options .option-item:nth-child(odd){grid-template-columns: 1fr ;}
}
@media (min-width: 992px) and (max-width: 1300px) {
    .options, .options h2{margin: 40px 0;}
}