:root {
	--primary-color: #2ba7df;
    --second-color: rgba(0,0,0,0.7);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
ul.drop-down-services-one
{
    padding: 0;
}
body{
      font-family:  'Arial', sans-serif;
      overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    background-color:var(--second-color) ;
    display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	align-items: center;
	justify-content: center;
	text-align: center;
    transition: 0.6s;
    z-index: 10000;
}
header.relod
{
    animation: ane 1s ease-in-out forwards;
}
@keyframes ane {
    0% {
        top: -100%;

    }
    100%{
        top: 0%;
    }
}
header.sticky{
    background-color:var(--primary-color);
}
header .logo{
  position: relative;
  transition: 0.6s;
  padding: 5px 0;
} 
header .logo a{
    text-decoration: none;
}
header .logo a .main-logo{
    color: #fff;
}
header .logo a span{
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bolder;
    text-shadow: 1px 1px 5px white;
    margin-left: 10px;
    transition: .5s;
    display: inline-block;
}
header.sticky .logo a span
{
    color: white;
    text-shadow: 1px 1px 5px var(--second-color);
}


header .logo .logo-link:hover span{
    text-shadow: 1px 1px 10px white;
}
header.sticky .logo .logo-link:hover  span{
    text-shadow: 1px 1px 10px var(--second-color);
}
header.sticky .logo{
    padding:5px 0 5px 100px
}
header.sticky .nav-options ul a {
padding: 5px 0;
}
header.sticky .numero{
 padding: 5px 100px 5px 0;
}

header .nav-options
{
    height: 100%;
    display: flex;
    align-items: center;
	justify-content: center;
}
header .nav-options > ul{
    position: relative;
    display: grid;
	grid-template-columns: repeat(5, 1fr);
	text-align: center;
    margin-bottom: 0;
    height: 100%;
    transition: all 0.9s ease;
} 

header.sticky .logo a .main-logo,
header .nav-options ul li{
    position: relative;
    list-style: none;
    height: 100%;
    z-index: 1;
}

header .nav-options ul .animation{
position: absolute;
height: 100%;
top: 0;
z-index: 0;
background-color: var(--primary-color);
transition: all .5s ease 0s;

}
header.sticky .nav-options ul .start,li:nth-of-type(1):hover~.animation{
min-width: calc(100% /5 ) ;
left: +4%;
}
header.sticky .nav-options ul .start,li:nth-of-type(2):hover~.animation{
min-width: calc(100% /5 ) ;
left: +22%;
}
header.sticky .nav-options ul .start,li:nth-of-type(3):hover~.animation{
min-width: calc(100% /5 ) ;
left: +42%;
}
header.sticky .nav-options ul .start,li:nth-of-type(4):hover~.animation{
min-width: calc(100% /5 ) ;
left: +61%;
}
header.sticky .nav-options ul .start,li:nth-of-type(5):hover~.animation{
max-width: calc(100% /5 ) ;
left: +80%;
}

header.sticky .nav-options ul .animation{
position: absolute;
height: 100%;
top: 0;
z-index: 0;
background-color: #fff;
transition: all .5s ease 0s;
}

header .nav-options ul .start,li:nth-child(1):hover~.animation{
min-width: calc(100% /5 ) ;
left: +4%;
}
header .nav-options ul .start,li:nth-child(2):hover~.animation{
min-width: calc(100% /5 ) ;
left: +22%;
}
header .nav-options ul .start,li:nth-child(3):hover~.animation{
min-width: calc(100% /5 ) ;
left: +42%;
}
header .nav-options ul .start,li:nth-child(4):hover~.animation{
min-width: calc(100% /5 ) ;
left: +61%;
}
header .nav-options ul .start,li:nth-child(5):hover~.animation{
min-width: calc(100% /5 ) ;
left: +80%;
}

header .nav-options ul li a{
    position: relative;
    padding: 5px 0 !important;
    text-decoration: none;
     color: #fff;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.6s;
    display: inline-block;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: flex ;
    align-items: center;
	justify-content: center;
}

header.sticky .nav-options ul li a:hover {  
    color: var(--primary-color);
}


header.sticky .logo a i,
header.sticky ul li a{
    color: #fff;
}

header .numero
{
    padding: 10px 0;
    height: 100%;
    display: flex;
    align-items: center;
	justify-content: center;
    transition: .6s;
}
header .numero .logo-numero{
    padding-right: 0;
    margin-right: 0;
    color: #fff;
    cursor: pointer;
}

header .numero .num{
    position: relative;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bolder;
    border-radius: 8px;
    padding: 10px 20px 10px 10px;
    transition: 0.6s;
    font-size: 20px;
    cursor: pointer;
}
header .nav-options ul li.drop-down
{
    position: relative;
} 

header .nav-options ul .drop-down .drop-down-services-one  {
  position: absolute;
  height: 0;
  font-size: 0;
  background-color: var(--second-color);
  width: 300%;
  left: -100%;
  transform:rotate(360deg) translateY(10%) ;
  border-radius: 10px;
  visibility: hidden;
  display: grid; 
  grid-template-columns: 1fr 1fr;
}
header .nav-options ul .drop-down.drop .drop-down-services-one  {
  position: absolute;
  height: auto;
  font-size: 16px;
  background-color: var(--second-color);
  width: 300%;
  left: -100%;
  transform:rotate(360deg) translateY(10%) ;
  border-radius: 10px;
  visibility: visible;
  display: grid; 
  grid-template-columns: 1fr 1fr;
}


header .nav-options ul  .drop-down-services-one::before {
  content: '';
  position: absolute;
  bottom:100%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: var(--second-color) transparent transparent transparent;
  left: 50%;
  top: 0;
  transform: translate(-50%, -100%) ;
  display: none;
}
header .nav-options ul .drop-down.drop .drop-down-services-one::before 
{
    display: block;
}

header .nav-options .drop-down-services-one a:hover  {
width: 100%;
background-color: var(--primary-color);
}
header.sticky .nav-options .drop-down-services-one a:hover  {
    width: 100%;
    background-color: var(--primary-color);
    color: #fff;
}
header.sticky .nav-options .drop-down:hover a.hfc  {
    color: var(--primary-color);
}

.close-nav{
    display: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}
.close-nav{
    position: absolute;
    left: 30px;
    top: 10px;
}

header .hamberger
{
    position: absolute;
    color: #fff;
    right: 20px;
    cursor: pointer;
    display: none ;
    font-size: 28px;
}

header .nav-options ul li.drop-down .hfc i
{
    display: inline-block;
    transform: translate(4px, -1px) rotate(180deg);
    transition: .5s;
}
header .nav-options ul li.drop-down.drop .hfc i
{
    transform: translate(4px, -1px) rotate(0);
}
/***********************/
.slider
{overflow: hidden;}
.slider img
{
    position: relative;
    height: 80vh;
    width: 100%;
    background-attachment: fixed;
    animation: anime 10s ease-in-out forwards ;
    filter: brightness(.7);
}

@keyframes anime {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.5);
    }
}
.carousel .carousel-number
{
   position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
}
.carousel-control-next-icon, .carousel-control-prev-icon
{
    width: 3rem;
    height: 3rem;
}

@keyframes an {
    0% {
         transform: translateY(12em);
    }
    100%{
         transform: translateY(0);
    }
}
.carousel-number span
{
    display: block;
    border: 2px solid rgba(0,0,0,.2);
    padding: 20px;
    border-radius: 5px;
    background-color: var(--second-color);
    color: var(--primary-color);
    box-shadow: 1px 1px 20px black,
                -1px -1px 20px black;
    margin: 20px auto;
    width: max-content;
    transform: translateY(12em);
}
span.relod
{
    animation: an 1.5s ease-in-out forwards;
}
/**************************************/

.strength{
    margin-top: 100px;
}
.strength h2{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
    font-weight: bold;
}
.strength h2 span{
    color: var(--primary-color);
}

.atou-row .atou1{
  display:grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
    margin-bottom: 20px;
 
}
.atou-row .atou1 span i,
.atou-row .atou1 div h3,
.atou-row .atou1 div p {
  
  margin-bottom: 20px;
}
.atou-row .atou1 span i{
    color: var(--primary-color);
}
/**************************************/
.services
{
    margin-top: 80px;
    background: url("../image/background.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding: 50px 0; 
}
.services h2
{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 60px;
    color: rgb(70, 70, 70);
}
.services .row .box
{
    cursor: pointer;
    margin-bottom: 100px;
    position: relative;
    
}
.services .row .box::after
{
    content: "";
    font-size: 0;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--second-color);
    transition: .5s;
}
.services .row .box:hover::after
{
    content: "voir plus";
    text-align: center;
    line-height: 250px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primary-color);
    width: 95.5%;
    left: 2%;
    z-index: 2;
}
.services .row .box img
{
    width: 100%;
    height: 250px;
    box-shadow: 1px 1px 15px var(--second-color);
}
.services .row .box .service-title
{
    position: relative;
    z-index: 3;
}
.services .row .box .service-title .service-name::after
{
    content: "";
     font-size: 0;
    background-color: transparent;
    text-align: right;
    padding: 10px ;
    width: 0;
    position: absolute;
    transform: translateY(-50%);
     right: 0;
     text-transform: uppercase;
     font-weight: bold;
     transition: .5s;
     top: 0;
}
.services .row .box .service-title .logo-service
{
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    background-color: black;
    width: 70px;
    height: 50px;
    display: inline-block;
    transform: translate(0%, -56%);
     position: absolute;
     right: -5%;
     z-index: 2;
     line-height: 50px;
     text-align: center;
     transition: .5s;
     color: white;
}
.services .row .box:hover .service-title .service-name::after
{
    width: 70%;
    background-color: var(--primary-color);
     font-size: 16px;
     color: white;
}
.services .row .box-1:hover .service-title .service-name::after
{
     content: "plomberie";
}
.services .row .box-2:hover .service-title .service-name::after
{
     content: "peinture";
}
.services .row .box-3:hover .service-title .service-name::after
{
     content: "maçonnerie"
}
.services .row .box-4:hover .service-title .service-name::after
{
     content: "électricité";
}
.services .row .box-5:hover .service-title .service-name::after
{
     content: "menuiserie";
}
.services .row .box-6:hover .service-title .service-name::after
{
     content: " rénovation";
}

.services .row .box:hover .service-title .logo-service
{
    right: 62%;
}

/*********************************/

.testimonials{
   position: relative;
    margin-top: 100px;
    max-width: 100%;
    
} 
.testimonials h2{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
    font-weight: bold;
}

.swiper-slide{
      background-position: center;
      background-size: cover;
      width: 500px;
      min-height: 350px;
      margin: 0 60px ;
    }

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
    background-image: none;
}
.testimonials .card{
    position: relative;
    width: 100%;
    margin: 0 0 ;
    padding: 60px 40px;
    text-align: center;
    overflow: hidden;
}
.testimonials .card .layer{
    position: absolute;
   top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(var(--primary-color),var(--second-color));
    z-index: 1;
    transition: 0.5s;
}
.testimonials .card:hover .layer{
top: 0;
}
.testimonials .card .content{
position: relative;
z-index: 2;
transition: 0.5s;
}
.testimonials .card:hover .content{
color: #fff;

}
.testimonials .card .content p{
font-size: 18px;
line-height: 30px;
margin-bottom: 20px;
}
.testimonials .card .content .imgBx{
width: 100px;
height: 100px;
margin: 0 auto 10px;
border-radius: 50%;
overflow: hidden;
border: 4px solid #fff;
box-shadow: 0 10px 20px rgba(0,0,0,0.2) ;
}
.testimonials .card .content .imgBx img
{
    width: 100%;
    height: 100%;
}
.testimonials .card .content h3 {
font-size: 20px;
}
.testimonials .card .content h3 span {
font-size: 20px;
font-weight: bolder;
}



/*********************************/

.contact-form
{
    position: relative;
    margin-top: 50px;
    height: 700px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 25% 75%;
}

.contact-form .designe .skewed, .contact-form .designe .skewed-1
{
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, var(--primary-color) 100%);
    opacity: 0.6;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    animation: slide-in 1s cubic-bezier(0.19, 110.22, 1) both;
    transform: skew(15deg);
}
.contact-form .designe .skewed
{
    z-index: 2;
    left: -150px;
}
.contact-form .designe .skewed-1
{
    z-index: 0;
    left: -250px;
}

.contact-form form
{
    margin: 0 0 50px 50px;
}
.contact-form form h2
{
    text-transform: uppercase;
    margin-bottom: 50px;
}
.contact-form form .input
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form form .input .min-input
{
        position: relative;
}
.contact-form form .input .min-input.plachoolder span
{
     transform: translate(-10px, -40px);
    font-size: 16px;
    font-weight: normal;
    opacity: 1;
    color: var(--primary-color);
}
.contact-form form .input .min-input input
{
    outline: none;
    border: none;
    border-bottom: 2px solid black;
    position: relative;
    margin-right: 60px;
    margin-bottom: 60px;
    width: 80%;
    font-size: 20px;
    transition:all .5s;
    padding-left: 10px;
}
.contact-form form .input .min-input input:focus ~ span
{
    transform: translate(-10px, -40px);
    font-size: 16px;
    font-weight: normal;
    opacity: 1;
    color: var(--primary-color);
}
.contact-form form .input .min-input span
{
    position: absolute;
    top: 5px;
    left: 0;
    padding: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 20px;
    opacity: .6;
    transition:all .5s;
    text-transform: capitalize;
}
.contact-form form .input .min-input.change span
{
    position: absolute;
    top: 5px;
    left: 0;
    padding: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 20px;
}
.contact-form form textarea
{
    width: 90%;
    border: none;
    border-radius: 10px;
    border-bottom: 2px solid;
    background-color: #eee;
    outline: none;
    box-shadow: 1px 1px 5px black;
    padding: 10px;
    font-size: 20px;

}
.contact-form form input[type="submit"] 
{
    color: white;
    display: block;
    outline: none;
    float: right;
    margin-right: 10%;
    margin-top: 30px;
    border-radius: 50px;
    border: none;
    padding:20px 50px;
    background-color: var(--primary-color);

}
/*********************************/

footer{
background-color: var(--second-color);

}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:5rem;
}
.footer-container > div{
    margin-top: 80px;
    margin-bottom: 60px;
}
.footer-container h3{
    margin-bottom: 2px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}
.footer-container hr{
    color: var(--primary-color);
    height: 3px;
    width:20%;
    margin-top: 0;
}
.footer-container .about-us p{
    line-height: 30px;
}

.footer-container .about-us span i {
    color: #fff;
    text-align: center;
    min-width:40px;
    padding: 5px 8px;
    border: 1px solid transparent;
    background-color: rgba(92, 92, 92,.7);
    margin-right: 10px;
    transition: .5s;
    
}

.footer-container .about-us span:hover i {
    background: var(--primary-color);
}
.footer-container p{
 font-size: 18px;  
 color: rgba(40, 40, 40, 1); 
 color: #fff;
}
.footer-container .quick-links h6{
    color: #fff;
    font-weight: bold;
    transition: .2s;
}
.footer-container .quick-links h6 i{
    color:  var(--primary-color);
    margin-right:8px ;
}
.footer-container .quick-links h6:hover{
    color:  var(--primary-color);
   
}
.footer-container .contact-us p i{
    padding-right: 10px;
    transition: .2s;
}
.footer-container .contact-us p {
    transition: .2s;
}
.footer-container .contact-us p:hover i,
.footer-container .contact-us p:hover 
{
    color: var(--primary-color);
}
footer .under-footer{
    background-color: rgba(92, 92, 92,.7); 
    height:auto ;
    text-align: center;
    line-height: 40px;
    color: #fff;
}

/********************** start media **************************/

@media (max-width: 575px) { 
    html{
        overflow-x: hidden;
    }
    header
    {
        grid-template-columns: 35% 45% 20%;
    }
  header .nav-options{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    background:var(--second-color) ;
    display: block;
    padding: 20px 0;
    text-align: center;
    z-index: 100;
    transition: all 0.3s ease;
    overflow-x:hidden ;
    padding-top: 10%;
    overflow-y: scroll;
}
header .nav-options.active{
    right: 0;
}
header .nav-options ul li.drop-down.drop .drop-down-services {
  visibility: hidden;
}

header .nav-options ul li.drop-down .drop-down-services::before, header .nav-options ul li.drop-down.drop .drop-down-services::before  {
  display: none;
}
.close-nav{
    display: block;
}
ol, ul {
    padding-left: 0;
    margin-left: 0;
}
header .nav-options .humberger-drop  {
display: none;

}
header .nav-options ul .animation{
height: 0;
width: 0;
transition: all .1s ease ;
}
header .nav-options ul .start,li:nth-child(1):hover~.animation,
header .nav-options ul .start,li:nth-child(2):hover~.animation,
header .nav-options ul .start,li:nth-child(3):hover~.animation,
header .nav-options ul .start,li:nth-child(4):hover~.animation,
header .nav-options ul .start,li:nth-child(5):hover~.animation{
min-width: 0 ;
left: 0%;
}
header .nav-options > ul{
    position: initial;
    display: block;
	text-align: center;
    margin-bottom: 0;
    height: 100%;
    transition: all 0.9s ease;
} 
header .nav-options > ul li
{
    height: 20%;
}
   header .nav-options .res-nav
{
	grid-template-columns: 1fr;
    height: 80%;
}
   header .nav-options .res-nav li a
{
font-size: 23px;
}
   header .nav-options .res-nav li a:hover
{
	background-color: var(--primary-color);
    color: #fff !important;
}

.display-service{
    display: block  !important;
}
header .nav-options > ul li.li 
{
    color: white;
    cursor: pointer;
}
header .nav-options > ul li.li a
{
    padding: 10px;
    font-size: 16px  !important;
    
}
header .nav-options > ul li.li:hover
{
    background-color: var(--primary-color);
}
header .hamberger
{
    display: block ;
}

header  .logo a span{
    font-size: 20px;
    font-weight: bold;
    text-shadow: none;
}
header.sticky .logo{
    padding:5px 0 5px 0;
}
header .numero .num{
    letter-spacing: 1px;
    font-weight: normal;
    padding: 10px 0 10px 10px;
    font-size: 16px;
    color: white;
    text-decoration: none;
}
header.sticky .numero{
 padding: 5px 0 5px 0;
 text-align: center;
}

.strength{
    margin-top: 100px;
}
.strength h2{
    font-size: 25px;
    margin-bottom: 40px;
}
.services
{
    padding: 50px 0 0; 
    overflow: hidden;
}
.services .row .box
{
    margin-bottom: 50px; 
}
.services .row .box:hover::after
{
    width: 95%;
    left: 2%;
}
.services .row .box .service-title .logo-service
{
     right: 0;
}
.testimonials{
    margin-top: 50px;    
} 
.testimonials h2{
    margin-bottom: 40px;
}
.contact-form
{
    margin-top: 10px;
    height: auto;
    grid-template-columns: 100%;
}
.swiper-slide{
      background-position: center;
      background-size: cover;
      width: 300px;
      min-height: 350px;
      margin: 0 40px ;
    }
    .testimonials .card{
    padding: 20px 10px;
}

.contact-form .designe .skewed, .contact-form .designe .skewed-1
{
    display: none;
}

.contact-form form
{
    margin: 0;
    text-align: center;
}
.contact-form form .input
{
    transform: translateX(10px);
    grid-template-columns: 1fr;
}
.contact-form form textarea
{
    height: 200px;
}
.contact-form form .input .min-input span
{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    transform: translateY(-10%);
    pointer-events: none;
    font-size: 16px;
    opacity: .6;
    transition:all .5s;
}
.contact-form form .input .min-input.change span
{
    position: absolute;
    top: 5px;
    left: 0;
    padding: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 20px;
}
.contact-form form input[type="submit"] 
{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 20px;
}
.footer-container{
    grid-template-columns: 100% ;
    grid-gap:1rem; 
}
.footer-container > div{
    margin-top: 20px;
    margin-bottom: 10px;
}

.footer-container{
    
    grid-template-columns: 50% 50%;
    grid-gap:1rem;
}

footer .quick-links{
    display: none;
}


.footer-container .about-us p{
    line-height: 20px;
    font-size: 15px;
}
.footer-container .contact-us p{
    font-size: 15px;
}

.footer-container .about-us .footer-icons i {
    
    font-size: 16px;
    min-width:10px;
    padding: 0px 0px;
}
#secondary-slider .splide__arrow--prev
{
    display: none;
}
#secondary-slider .splide__arrow--next
{
   display: none;
}
 }

@media ( min-width: 576px ) and (max-width: 767px) { 
  header .nav-options{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 400px;
    background:#1b1b1b ;
    display: block;
    padding: 40px 0;
    text-align: center;
    z-index: 100;
    transition: all 0.3s ease;
    overflow-y: scroll;
}
header .nav-options.active{
    right: 0;
}
ol, ul {
    padding-left: 0;
}
header .nav-options ul .animation{
height: 0;
width: 0;
transition: all .1s ease ;
}
header .nav-options .humberger-drop{
display: none;

}

header .nav-options ul .start,li:nth-child(1):hover~.animation,
header .nav-options ul .start,li:nth-child(2):hover~.animation,
header .nav-options ul .start,li:nth-child(3):hover~.animation,
header .nav-options ul .start,li:nth-child(4):hover~.animation,
header .nav-options ul .start,li:nth-child(5):hover~.animation{
min-width: 0 ;
left: 0%;
}
header .nav-options > ul{
    position: initial;
    display: block;
	text-align: center;
    margin-bottom: 0;
    height: 100%;
    transition: all 0.9s ease;
} 
header .nav-options > ul li
{
    height: 20%;
}
   header .nav-options .res-nav
{
	grid-template-columns: 1fr;
    height: 80%;
}
   header .nav-options .res-nav li a
{
font-size: 23px;
}
   header .nav-options .res-nav li a:hover
{
	background-color: var(--primary-color);
    color: #fff !important;
}

.display-service{
    display: block  !important;
}
header .nav-options > ul li.li 
{
    color: white;
    cursor: pointer;
}
header .nav-options > ul li.li a
{
        padding: 10px;
    font-size: 16px  !important;
}
header .nav-options > ul li.li:hover
{
    background-color: var(--primary-color);
}
header.sticky .logo{
    padding:5px 0 5px 0
}
header.sticky .numero{
 padding: 5px 0 5px 0;
 text-align: center;
 
}
header .hamberger
{
    display: block ;
}
.close-nav{
    display: block;
}

.carousel .carousel-number
{
    font-size: 25px;
    font-weight: bolder;
}
.carousel-number span
{
    padding: 10px;
}

.strength{
    margin-top: 50px;
}

.services
{
    padding: 50px 0 0; 
}
.testimonials{
    margin-top: 50px;    
} 
.testimonials h2{
    margin-bottom: 40px;
}

.contact-form
{
    height: 600px;
}
.contact-form
{
    margin-top: 50px;
    grid-template-columns: 20% 80%;
}
.contact-form form textarea
{
    height: 200px;
}
.footer-container{
    grid-template-columns:  1fr  1fr 1fr ;
    grid-gap:1px; 
}
.footer-container > div{
    margin-top: 40px;
    margin-bottom: 20px;
}
.footer-container div:nth-child(1){
    grid-column: 1/4;
}
.footer-container div:nth-child(2){
    grid-column: 1/3;
}
 }

@media (min-width: 768px) and (max-width: 991px) { 

    header .nav-options{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 400px;
    background:#1b1b1b ;
    display: block;
    padding: 40px 0;
    text-align: center;
    z-index: 100;
    transition: all 0.3s ease;
    overflow-y: scroll;
}
header .nav-options.active{
    right: 0;
}
ol, ul {
    padding-left: 0;
}
header .nav-options ul .animation{
height: 0;
width: 0;
transition: all .3s ease ;
}
header .nav-options ul .start,li:nth-child(1):hover~.animation,
header .nav-options ul .start,li:nth-child(2):hover~.animation,
header .nav-options ul .start,li:nth-child(3):hover~.animation,
header .nav-options ul .start,li:nth-child(4):hover~.animation,
header .nav-options ul .start,li:nth-child(5):hover~.animation{
min-width: 0 ;
right: 0%;
}
header .nav-options > ul{
    position: initial;
    display: block;
	text-align: center;
    margin-bottom: 0;
    height: 100%;
    transition: all 0.9s ease;
} 
header .nav-options > ul li
{
    height: 20%;
}
   header .nav-options .res-nav
{
	grid-template-columns: 1fr;
    height: 80%;
}
   header .nav-options .res-nav li a
{
font-size: 23px;
}
   header .nav-options .res-nav li a:hover
{
	background-color: var(--primary-color);
    color: #fff !important;
}

.display-service{
    display: block  !important;
}
header .nav-options > ul li.li 
{
    color: white;
    cursor: pointer;
}
header .nav-options > ul li.li a
{
        padding: 10px;
    font-size: 16px  !important;
}
header .nav-options > ul li.li:hover
{
    background-color: var(--primary-color);
}

header.sticky .logo{
    padding:5px 0 5px 0
}
header.sticky .numero{
 padding: 5px 0 5px 0;
 text-align: center;
 
}
header .hamberger
{
    display: block ;
}
header .hamberger.hide
{
    display: none ;
}

header .nav-options ul .drop-down  {
  top: 0;
  left: 0;
  width: 100%;
}




header .nav-options .drop-down-services a:hover  {
width: 100%;
background-color: var(--primary-color);
}
header.sticky .nav-options .drop-down-services a:hover  {
    width: 100%;
    background-color: var(--primary-color);
    color: #fff;
}
header.sticky .nav-options .drop-down:hover a.hfc  {
    color: var(--primary-color);
}




.close-nav{
    display: block;
}
.carousel .carousel-number
{
    font-size: 25px;
    font-weight: bold;
}
.carousel-number span
{
    padding: 10px;
}

.strength{
    margin-top: 50px;
}

.services
{
    padding: 50px 0 0; 
}
.testimonials{
    margin-top: 50px;    
} 
.contact-form
{
    height: 600px;
}
.contact-form form textarea
{
    height: 200px;
}
.footer-container{
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap:1rem;  
}
.footer-container > div{
    margin-top: 40px;
    margin-bottom: 20px;
}




























 }

    @media (min-width: 992px) and (max-width: 1300px) { 

   header
   {
        grid-template-columns: 1fr 3fr 1fr;
   }

header .logo a span{
    font-size: 35px;
}
header.sticky .logo a i
{
   display: none;
}
header .nav-options ul .start,li:nth-child(2):hover~.animation{
left: +23%;
} 
header .nav-options ul .start,li:nth-child(3):hover~.animation{
min-width: 15%;
left: +44%;
} 

header .nav-options ul .start,li:nth-child(4):hover~.animation{
min-width: 23%;
left: +59%;
}
header .nav-options ul .start,li:nth-child(5):hover~.animation{
min-width: 18%;
left: +82%;
}
header .nav-options  ul li a{
    padding: 0;
    letter-spacing: 0px;
    font-weight: normal;
}
header.sticky .logo{
    padding:5px 0 5px 50px
}
header.sticky .numero{
    transform: translateX(10px);
 padding: 5px 50px 5px 0;
}

/************************************/

.carousel .carousel-number
{
    font-size: 30px;
    font-weight: bold;
}
.carousel-number span
{
    padding: 10px;
}

.strength{
    margin-top: 50px;
}

.services
{
    padding: 50px 0 0; 
}
.testimonials{
    margin-top: 50px;    
} 
.contact-form
{
    height: 600px;
}
.contact-form form textarea
{
    height: 200px;
}
 }
